[Rainmeter]
AccurateText=1
DynamicWindowSize=1

[Metadata]
Author=King Technologies
Version=5.0
License=Copyright ©️ 2024 King Technologiess
Information=Simple and Cool theme for productivity and innovations...

[MeterImage]
Meter=Image
ImageName=#@#images\Dock Black
ToolTipText=Clock

[MeasureTime]
Measure=Time
Format=%#H:%M

;[MeasureChimeHour]
;Measure=Time
;Format=%M
;IfEqualValue=0
;IfEqualAction=[Play "#@#Sounds\HourChime.wav"]

[MeasureMonthName]
Measure=Time
Format=%B

[MeasureDayOfMonth]
Measure=Time
Format=%#d

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDayOfWeek]
Measure=Time
Format=%A

[TextStyle]
FontFace=Zurich BT
FontColor=255,255,255,255
StringStyle=Bold
StringAlign=Right
AntiAlias=1

[MeterTime]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureTime
Y=5
X=155
FontSize=11

[MeterMonthDayYear]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureMonthName
MeasureName2=MeasureDayOfMonth
X=105
Y=5
FontSize=8
Text=%2 %1

[MeterDayOfWeek]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureDayOfWeek
X=220
Y=5
FontSize=8