[Rainmeter]
AccurateText=1
DynamicWindowSize=1

[Metadata]
Author=King Technologies
Version=3.0
License= Copyright © 2018 King Technologies
Information=Simple and Cool theme for productivity and innovations...

[Variables]
SearchCat=""
TextOff=164,154,154
TextOn=0,0,0

; Search Catergory All:		https://www.google.com/search?q=string
; Search Catergory Image:	https://www.google.com/search?q=string&tbm=isch
; Search Catergory Videos:	https://www.google.com/search?q=string&tbm=vid
; Search Catergory News:	https://www.google.com/search?q=string&tbm=nws

[MeterInputBack]
Meter=Image
Y=28
W=260
H=30
//MouseOverAction=!SetTransparency "255" "King Technologies\Google Search"
//MouseLeaveAction=!SetTransparency "1" "King Technologies\Google Search"
ImageName=#@#images/GoogleBackground.png
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"]

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
X=10
Y=32
W=235
H=22
FontColor=0,0,0
FontFace=Segoe UI
FontSize=11
AntiAlias=1
FocusDismiss=1
Command1=["https://www.google.com/search?q=$UserInput$#SearchCat#"]

[MeterAll]
Meter=String
Group=Category
X=22
FontFace=Zurich BT
FontSize=11
FontColor=#TextOn#
Text=All
//MouseOverAction=!SetTransparency "255" "King Technologies\Google Search"
//MouseLeaveAction=!SetTransparency "1" "King Technologies\Google Search"
InlineSetting=Typography | smcp
InlinePattern=.*
InlineSetting2=Weight | 500
InlinePattern2=.*
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!SetOptionGroup Category FontColor "#*TextOff*#"][!SetOption #CURRENTSECTION# FontColor "#*TextOn*#"][!SetVariable SearchCat ""][!UpdateMeter *][!Redraw]

[MeterImages]
Meter=String
Group=Category
X=16R
FontFace=Zurich BT
FontSize=11
FontColor=#TextOff#
Text=Images
//MouseOverAction=!SetTransparency "255" "King Technologies\Google Search"
//MouseLeaveAction=!SetTransparency "1" "King Technologies\Google Search"
InlineSetting=Typography | smcp
InlinePattern=.*
InlineSetting2=Weight | 500
InlinePattern2=.*
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!SetOptionGroup Category FontColor "#*TextOff*#"][!SetOption #CURRENTSECTION# FontColor "#*TextOn*#"][!SetVariable SearchCat "&tbm=isch"][!UpdateMeter *][!Redraw]

[MeterVideos]
Meter=String
Group=Category
X=17R
FontFace=Zurich BT
FontSize=11
FontColor=#TextOff#
Text=Videos
//MouseOverAction=!SetTransparency "255" "King Technologies\Google Search"
//MouseLeaveAction=!SetTransparency "1" "King Technologies\Google Search"
InlineSetting=Typography | smcp
InlinePattern=.*
InlineSetting2=Weight | 500
InlinePattern2=.*
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!SetOptionGroup Category FontColor "#*TextOff*#"][!SetOption #CURRENTSECTION# FontColor "#*TextOn*#"][!SetVariable SearchCat "&tbm=vid"][!UpdateMeter *][!Redraw]

[MeterNews]
Meter=String
Group=Category
X=17R
FontFace=Zurich BT
FontSize=11
FontColor=#TextOff#
Text=News
//MouseOverAction=!SetTransparency "255" "King Technologies\Google Search"
//MouseLeaveAction=!SetTransparency "1" "King Technologies\Google Search"
InlineSetting=Typography | smcp
InlinePattern=.*
InlineSetting2=Weight | 500
InlinePattern2=.*
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!SetOptionGroup Category FontColor "#*TextOff*#"][!SetOption #CURRENTSECTION# FontColor "#*TextOn*#"][!SetVariable SearchCat "&tbm=nws"][!UpdateMeter *][!Redraw]
